{% extends 'base.html' %}

{% block content %}
  <h1>Welcome to Trendy Collections!</h1>
  <p>Explore our latest trendy dresses and fashion collections.</p>

  <div class="row">
    {% for dress_item in dress %}
      <div class="col">
        <div class="card" style="width: 18rem;"> <!-- Fixed height and width for card -->
          <img src="{{ dress_item.image }}" class="card-img-top" style="height: 15rem; object-fit: cover;" alt="..."> <!-- Adjusted image size -->
          <div class="card-body">
            <h5 class="card-title">{{ dress_item.name }}</h5>
            <p class="card-text">{{ dress_item.price }}</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endblock %}

